{
  "name": "receipt-read-test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://source.developers.google.com/p/receipt-read-test/r/default"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gcloud": "^0.29.0"
  }
}
